clc
[num, den]= linmod('Taller1_C3_Uso_de_simulink');
funcion=tf(num, den)


%FUNCIONES DE TRANSFERENCIA.
s= tf('s');
G1= (4)/(s+2);
G2= (5)/(s+3);
G3= (3)/(s+4);
H1= (1)/(s+1);
H2= (2)/(s+2);
H3= (3)/(s+5);

%SIMPLIFICACIÖN DIAGRAMA DE BLOQUES

s2= parallel(H1/G2, 1);
s1= feedback(G2, H2);
s3= series(series(s1, s2), G3);
s4= feedback(s3, H3);
s5= series(G1, s4);

%FUNCION DE TRANSFERENCIA REDUCIDA:
sF= feedback(s5, 1)

figure(1);step(sF)
grid on;
title('SIMULINK')

figure(2);step(funcion)
title('MATLAB')
grid on;
